Dan_XLV_Mladjan_Mrksic/View/AddProductView.xaml

<Window x:Class="Dan_XLV_Mladjan_Mrksic.View.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_XLV_Mladjan_Mrksic.View"
        mc:Ignorable="d"
        Title="Add new product" Height="350" Width="400" FontSize="14" Background="DarkSlateGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="CadetBlue" CornerRadius="50" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Name="lblAddress" Content="Name" HorizontalAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="1" Name="lblPlace" Content="Code" HorizontalAlignment="Right"/>
                <Label Grid.Row="5" Grid.Column="1" Name="lblState" Content="Price" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10 25" Background="#545d6a" Foreground="White" FontSize="18" Content="Save" Name="btnSave" Height="30" Width="70" HorizontalAlignment="Left" 
                    Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="10 25" Background="#545d6a" Foreground="White" FontSize="18" Content="Close" Name="btnClose" Height="30" Width="70" HorizontalAlignment="Right"
                    Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBox Grid.Row="1" Grid.Column="3" Width="auto" Height="20" Name="txtAddress" Text="{Binding Product.ProductName, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 10"/>
                <TextBox Grid.Row="3" Grid.Column="3" Width="auto" Height="20" Name="txtPlace" Text="{Binding Product.ProductCode, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 10"/>
                <TextBox Grid.Row="5" Grid.Column="3" Width="auto" Height="20" Name="txtState" Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
