Dan_XLV_Mladjan_Mrksic/View/MainWindow.xaml

<Window x:Class="Dan_XLV_Mladjan_Mrksic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_XLV_Mladjan_Mrksic"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="300" FontSize="14" Background="DarkSlateGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="CadetBlue" CornerRadius="50" Margin="20">
            <StackPanel Margin="15">
                <Label Content="Warehouse Application" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="White" Margin="0 -5"/>
                <TextBox Name="usernameBox" Text="{Binding Username, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 10"/>
                <Label Content="Password" Foreground="White" Margin="0 10"/>
                <PasswordBox Name="passwordBox" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 -10"/>
                <Button Command="{Binding Submit}" Width="80" CommandParameter="{Binding ElementName=passwordBox}" Content="Submit" Margin="60 25" Background="#545d6a" Foreground="White" FontSize="18"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
