Dan_XLV_Mladjan_Mrksic/View/ManagerView.xaml

<Window x:Class="Dan_XLV_Mladjan_Mrksic.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_XLV_Mladjan_Mrksic.View"
        mc:Ignorable="d"
        Title="Warehouse Application - Manager" FontSize="14" Height="450" Width="800" Background="DarkSlateGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="CadetBlue" CornerRadius="50" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
                    <DataGrid Name="DataGridProduct" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ProductID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Code" Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Header="Ammount" Binding="{Binding ProductAmmount}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="In Stock" Binding="{Binding InStock}"/>
                            <DataGridTemplateColumn Header="Update">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnUpdateFoodOrder"
                                        Command="{Binding DataContext.UpdateProduct, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}},UpdateSourceTrigger=PropertyChanged}"  Content="Update"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnDeleteFoodOrder"
                                        Command="{Binding DataContext.DeleteProduct, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}},UpdateSourceTrigger=PropertyChanged}" Content="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Button Name="btnLogOut" Content="Logout" Width="Auto" Height="20" HorizontalAlignment="Left" Margin="0,0,20,0"
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                    <Button Name="btnAddProduct" Content="Add Product" Width="Auto" Height="20" HorizontalAlignment="Left" Margin="0,0,20,0"
                Command="{Binding AddProduct, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                    <Button Name="btnRefresh" Content="Refresh table" Width="Auto" Height="20" HorizontalAlignment="Left" Margin="0,0,20,0"
                Command="{Binding Refresh, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
